<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fee status</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Phudu:wght@600&display=swap"
      rel="stylesheet"
    />

    <style>
      /* Colors */
      :root {
        --primary-color: #2c3e50;
        --secondary-color: #3498db;
        --success-color: #27ae60;
        --danger-color: #c0392b;
        --warning-color: #f39c12;
        --info-color: #2980b9;
      }

      /* Fonts */
      body {
        background: #f5f5f5;
        font-family: "Phudu", cursive;
      }

      h1 {
        font-size: 2.5rem;
        text-align: center;
        margin: 2rem 0;
        color: var(--primary-color);
      }

      /* Tables */
      table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 2rem;
      }

      th,
      td {
        text-align: left;
        padding: 0.75rem;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: var(--primary-color);
        color: white;
      }

      td img {
        max-width: 100%;
        height: auto;
      }

      /* Buttons */
      .btn {
        display: inline-block;
        background-color: var(--secondary-color);
        color: white;
        padding: 0.75rem 1rem;
        border-radius: 0.5rem;
        text-decoration: none;
        font-weight: bold;
        margin-right: 1rem;
        margin-bottom: 1rem;
        transition: background-color 0.2s;
      }

      .btn:hover {
        background-color: var(--info-color);
      }

      /* Filters */
      .filters {
        margin-bottom: 2rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }

      .filter-group {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
      }

      .filter-label {
        font-weight: bold;
        margin-right: 0.5rem;
      }

      .filter-select {
        padding: 0.5rem;
        border-radius: 0.5rem;
        margin-right: 0.5rem;
      }
    </style>
  </head>
  <body>
    <h1>FEES PAID:</h1>
    {% for paid in fee_info %}
    <div class="paid">
      <u>From</u>
       : {{paid.name}} <br />
      <u>Hostel</u> : {{paid.hostel}} <br />
    <u>Rooom</u> : {{paid.room}} <br />
      <u>Phone number</u> : {{paid.phone}} <br />
    <u>Screenshot added:</u> <br />
      {% if paid.file %}
      <img
        src="{{ url_for('uploaded_file', filename=paid.file) }}"
        alt="Uploaded Image"
      />
      {% else %} No screenshot uploaded. {% endif %}
    </div>
    {% endfor %}
    <hr />
    <h1>NOT PAID:</h1>
    <div class="not_paid">
      {% if np.username not in fee_info.name %} {% for not_paid in np %} 
      <u>Name :</u>
      {{not_paid.username }} <br />
      <u>Room :</u> {{ not_paid.room }} <br />
     <u>Floor: </u>{{ not_paid.floor }} <br />
      {% endfor %} {% endif %}
    </div>
  </body>
</html>
