absl-py==1.4.0
astor==0.8.1
bleach==1.5.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.6
cycler==0.11.0
distlib==0.3.6
et-xmlfile==1.1.0
filelock==3.9.0
Flask==2.2.2
Flask-Login==0.6.2
Flask-SQLAlchemy==3.0.2
fonttools==4.38.0
gast==0.5.3
greenlet==2.0.2
grpcio==1.51.1
gunicorn==20.1.0
html5lib==0.9999999
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
numpy==1.23.5
openpyxl==3.0.10
packaging==21.3
pandas==1.5.2
Pillow==9.3.0
platformdirs==2.6.2
protobuf==4.21.12
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
six==1.16.0
SQLAlchemy==2.0.0
tensorboard==1.8.0
tensorflow @ https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl
termcolor==2.2.0
typing_extensions==4.4.0
virtualenv==20.17.1
Werkzeug==2.2.2
