@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
    background:#9fcdff;
  font-family: Phudu, cursive;
}
.not_found{
    margin-top: 50px;
    text-align: center;
}
nav {
  width: 90px;
  /* width: 280px; */
  background: #fff;
  overflow: hidden;
  transition: 1s;
  font-family: Phudu,cursive;
}
nav:hover {
  width: 330px;
  transition: 1s;
}
.logo {
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
  padding-bottom: 3rem;
}

.logo img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.logo span {
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}
a {
  position: relative;
  width: 280px;
  font-size: 14px;
  color: rgb(85, 83, 83);
  display: table;
  padding: 10px;
}
nav .fas {
  position: relative;
  width: 70px;
  height: 40px;
  top: 20px;
  font-size: 20px;
  text-align: center;
}
.nav-item {
  position: relative;
  top: 12px;
  margin-left: 10px;
}
a:hover {
  background: #eee;
  cursor: pointer;
  font-family: Phudu, cursive;
}
a:hover i {
  color: teal;
  transition: 0.5s;
}
.logout {
  position: absolute;
  bottom: 0;
}

.container {
  display: flex;
}
.attendance {
    margin-top: 20px;
    width: 2000px;
    text-transform: capitalize;
  }
  .attendance-list {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  }
  .to_cen{
    margin-left: -100px;
    text-align: center;
  }
  .table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 15px;
    min-width: 100%;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
  }
  table thead tr {
    color: #fff;
    background: teal;
    text-align: left;
    font-weight: bold;
  }
  .table th,
  .table td {
    padding: 12px 15px;
    font-weight: bold;
  }
  .table tbody tr {
    border-bottom: 1px solid #ddd;
  }
  .table tbody tr:nth-of-type(odd) {
    background: #f3f3f3;
  }
  .table tbody tr:hover {
    cursor: pointer;
    color: turquoise;
  }
  .table tbody tr:last-of-type {
    border-bottom: 2px solid turquoise;
  }
  .table button {
    padding: 6px 20px;
    border-radius: 10px;
    cursor: pointer;
    background: transparent;
    border: 1px solid turquoise;
  }
  .table button:hover {
    background: turquoise;
    color: #fff;
    transition: 0.5rem;
  }